<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='./node_modules/jquery/dist/jquery.js'></script>
    <style>
        html,
        body,
        ul,
        ol,
        li,
        div {
            margin: 0;
            padding: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .ac {
            width: 200px;
            border: 1px solid #ccc;
        }
        
        .ac .ac-item .ac-item-hd {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #efefef;
            border: 1px solid #afafaf;
            cursor: pointer;
        }
        
        .ac .ac-item .ac-item-hd:hover {
            background-color: #aaa;
        }
        
        .ac .ac-item .ac-item-bd {
            height: 200px;
            display: none;
        }
        
        .ac .on .ac-item-bd {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="ac">
        <li class="ac-item on">
            <div class="ac-item-hd">頭部1</div>
            <div class="ac-item-bd">身體1</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">頭部2</div>
            <div class="ac-item-bd">身體2</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">頭部3</div>
            <div class="ac-item-bd">身體3</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">頭部4</div>
            <div class="ac-item-bd">身體4</div>
        </li>
        <ol>sibling('li') 會排除我</ol>
    </ul>

    <script>
        $(function() {
            $('.ac-item-hd').on('click', function(e) {
                console.log($(this).parent())
                $(this).parent().addClass('on').siblings().removeClass('on')
                    // 可以拆成兩行
                $(this).parent().add('on')
                    // 使用 siblings() 拿到除了自己以外的其他兄弟節點
                $(this).parent().siblings().removeClass('on') // removeClass 有隱式疊代，所以前面拿到的兄弟節點，都會被執行 removeClass('on')
                console.log($(this).parent().siblings('li'))
            })
        })
    </script>


</body>

</html>